{
  "name": "vue-kityminder-editor",
  "version": "0.1.4",
  "private": false,
  "description": "vue-kityminder-editor",
  "author": "chenhaifei <649719596@qq.com>",
  "main": "lib/kityMinder.umd.min.js",
  "homepage": "https://github.com/seakeys/vue-kityminder-editor",
  "license": "ISC",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name kityMinder --dest lib packages/kityMinder/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seakeys/vue-kityminder-editor.git"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "css-loader": "^3.2.0",
    "hotbox-ui": "^1.0.0",
    "kity": "^2.0.4",
    "kityminder-core": "^1.4.50",
    "vue": "^2.6.10",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
